every 5 second:
	loop all players:
		if {tablistlinje1} is not set:
			set {tablistlinje1} to "Rediger denne linje 1! &4/tablist manager"
		if {tablistlinje3} is not set:
			set {tablistlinje3} to "Rediger denne linje 2! &4/tablist manager"
		if {tablistlinje2} is not set:
			set {tablistlinje2} to "Rediger denne linje 3! &4/tablist manager"
		if {tablistfarvelinje1} is not set:
			set {tablistfarvelinje1} to "&c"
		if {tablistfarvelinje2} is not set:
			set {tablistfarvelinje2} to "&c"
		if {tablistfarvelinje3} is not set:
			set {tablistfarvelinje3} to "&c"
		if {tablistmanager.prefix} is not set:
			set {tablistmanager.prefix} to true 
		if {tablistmanager.suffix} is not set:
			set {tablistmanager.suffix} to true 
		set {_online} to number of all players
		set tab header to "%nl%%{tablistfarvelinje1}%%{tablistlinje1}%%nl%" and footer to "%nl%%{tablistfarvelinje2}%%{tablistlinje2}%%nl%%{tablistfarvelinje3}%%{tablistlinje3}%%nl%" for loop-player
		if {tablistmanager.prefix} is true:
			set {_prefix} to loop-player's prefix 
		else: 
			set {_prefix} to "&f"
		if {tablistmanager.suffix} is true:
			set {_suffix} to loop-player's suffix
		else: 
			set {_suffix} to "&f"
		set loop-player tab name to "%{_prefix}% &7%loop-player%&7 %{_suffix}%" 

on join:
    set {spiller.online} to number of all players
	
command /tablist [<text>] [<text>]:
	aliases: tl, tbl, tablistmanager, tablist-manager, tlm, tblm
	trigger:
		if player is op:
			if arg 1 is not set:
				set {_online} to number of all players
				set tab header to "%nl%%{tablistfarvelinje1}%%{tablistlinje1}%%nl%" and footer to "%nl%%{tablistfarvelinje2}%%{tablistlinje2}%%nl%%{tablistfarvelinje3}%%{tablistlinje3}%%nl%" for player
				set action bar of player to "&eT&6a&eb&6l&ei&6s&et &6O&ep&6d&ea&6t&ee&6r&ee&6t"
				send player title "&4Rediger Tablist" with subtitle "&c/tablist manager" for 2 seconds
				wait 1 second 
				set action bar of player to "&cHjælp til tablist manager &4/tablist hjælp"
			if arg 1 is "hjælp":
				tablistmanagerhelpbog(player)
			if arg 1 is "admin" or "manager":
				set action bar of player to "&4Loader Tablist Data..."
				wait 0.5 second
				open chest with 6 row named "&8Tablist Server Manager" to player
				wait 1 tick
				set {_x} to 0
				loop 54 times:
					format slot {_x} of player with orange stained glass pane named " " to be unstealable		
					add 1 to {_x}		
				format slot 42 of player with bedrock named " " to be unstealable
				format slot 2 of player with map named "&6&nRedigering&8&l ↓" to be unstealable
				format slot 6 of player with map named "&6&nIndstillinger&8&l ↓" to be unstealable
				format slot 49 of player with barrier named "&cLuk Menuen" with lore " &8● &7Klik for at lukke menuen." to close 
				format slot 4 of player with book named "&6&lTablist Information" with lore "&8&l------------|| &8&l✎ &7Linje 1&8: &f%{tablistfarvelinje1}%%{tablistlinje1}%|| &8&l✎ &7Linje 2&8: &f%{tablistfarvelinje2}%%{tablistlinje2}%|| &8&l✎ &7Linje 3&8: &f%{tablistfarvelinje3}%%{tablistlinje3}%|| &8&l✈ &7Tablist Version&8: &f2.7||&8&l------------" to be unstealable
				format slot 20 of player with name tag named "&6&lLinje 1" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje1sektion1"]
				format slot 29 of player with name tag named "&6&lLinje 2" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje2sektion1"]
				format slot 38 of player with name tag named "&6&lLinje 3" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje3sektion1"]
				if {tablistmanager.prefix} is true:
					format slot 24 of player with lime dye named "&6&lSlå Tablist Prefix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist prefix fra!||&f||  &8☘ &2Status&8: &aSlået Til||&f" to close then run [make player execute command "/tablist kode prefix-fra"]
				if {tablistmanager.suffix} is true:			
					format slot 33 of player with lime dye named "&6&lSlå Tablist Suffix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist suffix fra!||&f||  &8☘ &2Status&8: &aSlået Til||&f" to close then run [make player execute command "/tablist kode suffix-fra"]		
				if {tablistmanager.prefix} is false:
					format slot 24 of player with rose red named "&6&lSlå Tablist Prefix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist prefix til!||&f||  &8☘ &4Status&8: &cSlået Fra||&f" to close then run [make player execute command "/tablist kode prefix-til"]
				if {tablistmanager.suffix} is false:			
					format slot 33 of player with rose red named "&6&lSlå Tablist Suffix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist suffix til!||&f||  &8☘ &4Status&8: &cSlået Fra||&f" to close then run [make player execute command "/tablist kode suffix-til"]
			if arg 1 is "kode" or "code":
				if arg 2 is "prefix-fra":
					if {tablistmanager.prefix} is true:
						set {tablistmanager.prefix} to false 
						set action bar of player to "&cTablist Prefix er nu slået &4FRA"
				if arg 2 is "prefix-til":
					if {tablistmanager.prefix} is false:
						set {tablistmanager.prefix} to true 
						set action bar of player to "&aTablist Prefix er nu slået &2TIL"	
				if arg 2 is "suffix-fra":
					if {tablistmanager.suffix} is true:
						set {tablistmanager.suffix} to false 
						set action bar of player to "&cTablist Suffix er nu slået &4FRA"
				if arg 2 is "suffix-til":
					if {tablistmanager.suffix} is false:
						set {tablistmanager.suffix} to true 
						set action bar of player to "&aTablist Suffix er nu slået &2TIL"
				wait 1.5 seconds 
				make player execute command "/tablist manager"
			if arg 1 is "farve" or "farver":
				if arg 2 is not set:
					open chest with 5 row named "&8Tablist Farve Manager" to player
					wait 1 tick	
					set {_x} to 0
					loop 45 times:
						format slot {_x} of player with orange stained glass pane named " " to be unstealable							
						add 1 to {_x}	
					set {_y} to 30
					loop 5 times:
						format slot {_y} of player with bedrock named " " to be unstealable							
						add 1 to {_y}
					format slot 44 of player with arrow named "&cGå Tilbage" to run [make player execute command "/tablist sektion2"]
					if {tablistredigermode1.%player%} is true:
						set {farvelinjemenutalvariable.%player%} to "1"
					if {tablistredigermode2.%player%} is true:	
						set {farvelinjemenutalvariable.%player%} to "2"
					if {tablistredigermode3.%player%} is true:	
						set {farvelinjemenutalvariable.%player%} to "3"				
					format slot 10 of player with rose red named "&4Rød" with lore " &8● &7Klik for at vælge farven rød||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Rød"]
					format slot 11 of player with pink dye named "&cPink" with lore " &8● &7Klik for at vælge farven pink||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Pink"]
					format slot 12 of player with purple dye named "&5Lilla" with lore " &8● &7Klik for at vælge farven lilla||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Lilla"]
					format slot 13 of player with magenta dye named "&dMagenta" with lore " &8● &7Klik for at vælge farven magenta||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Magenta"]
					format slot 14 of player with orange dye named "&6Orange" with lore " &8● &7Klik for at vælge farven orange||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Orange"]
					format slot 15 of player with dandelion yellow named "&eGul" with lore " &8● &7Klik for at vælge farven gul||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Gul"]
					format slot 16 of player with light gray dye named "&7Lyse Grå" with lore " &8● &7Klik for at vælge farven lyse grå||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Lyse-Grå"]
					format slot 19 of player with bone meal named "&fHvid" with lore " &8● &7Klik for at vælge farven hvid||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Hvid"]
					format slot 20 of player with coal block named "&0Sort" with lore " &8● &7Klik for at vælge farven sort||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Sort"]
					format slot 21 of player with gray dye named "&8Grå" with lore " &8● &7Klik for at vælge farven grå||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Grå"]
					format slot 22 of player with lapis lazuli named "&1Blå" with lore " &8● &7Klik for at vælge farven blå||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Blå"]
					format slot 23 of player with light blue stained glass pane named "&9Lyse Blå" with lore " &8● &7Klik for at vælge farven lyse blå||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Lyse-Blå"]
					format slot 24 of player with cactus green named "&2Grøn" with lore " &8● &7Klik for at vælge farven grøn||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Grøn"]
					format slot 25 of player with light green dye named "&aLyse Grøn" with lore " &8● &7Klik for at vælge farven lyse grøn||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Lyse-Grøn"]
					format slot 28 of player with cyan dye named "&3Turkis" with lore " &8● &7Klik for at vælge farven turkis||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Turkis"]
					format slot 29 of player with light blue dye named "&bLys Turkis" with lore " &8● &7Klik for at vælge farven lys turkis||   &7til tablist linjen %{farvelinjemenutalvariable.%player%}%" to close then run [make player execute command "/tablist farve Lys-Turkis"]			
				else:
					if arg 2 is "Rød":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&4" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&4" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&4" 
					if arg 2 is "Pink":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&c" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&c" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&c" 
					if arg 2 is "Lilla":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&5" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&5" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&5" 
					if arg 2 is "Magenta":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&d" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&d" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&d" 
					if arg 2 is "Orange":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&6" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&6" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&6" 
					if arg 2 is "Gul":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&e" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&e" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&e" 
					if arg 2 is "Lyse-Grå":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&7" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&7" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&7" 
					if arg 2 is "Hvid":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&f" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&f" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&f" 
					if arg 2 is "Sort":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&0" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&0" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&0" 
					if arg 2 is "Grå":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&8" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&8" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&8" 
					if arg 2 is "Blå":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&1" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&1" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&1" 
					if arg 2 is "Lyse-Blå":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&9" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&9" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&9" 
					if arg 2 is "Grøn":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&2" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&2" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&2" 
					if arg 2 is "Lyse-Grøn":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&a" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&a" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&a" 
					if arg 2 is "Turkis":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&3" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&3" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&3" 
					if arg 2 is "Lys-Turkis":
						if {tablistredigermode1.%player%} is true:
							set {tablistfarvelinje1} to  "&b" 
						if {tablistredigermode2.%player%} is true:
							set {tablistfarvelinje2} to  "&b" 
						if {tablistredigermode3.%player%} is true:	
							set {tablistfarvelinje3} to  "&b" 
					set action bar of player to "&eDu satte farven på tablist linjen %{farvelinjemenutalvariable.%player%}% til&8: &6%arg 2%" 
					wait 1.5 seconds 
					make player execute command "/tablist farve"	
			if arg 1 is "tekst1":
				set {tablisttjeklinje1.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 1 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"		
			if arg 1 is "tekst2":
				set {tablisttjeklinje2.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 2 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"	
			if arg 1 is "tekst3":
				set {tablisttjeklinje3.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 3 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"			
			if arg 1 is "linje1sektion1":
				set {tablistredigermode1.%player%} to true
				set {tablistredigermode2.%player%} to false
				set {tablistredigermode3.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "linje2sektion1":
				set {tablistredigermode2.%player%} to true
				set {tablistredigermode1.%player%} to false
				set {tablistredigermode3.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "linje3sektion1":
				set {tablistredigermode3.%player%} to true
				set {tablistredigermode2.%player%} to false
				set {tablistredigermode1.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "sektion2":
				open chest with 3 row named "&8Tablist Linje Manager" to player
				wait 1 tick
				set {_x} to 0
				loop 27 times:
					format slot {_x} of player with orange stained glass pane named " " to be unstealable							
					add 1 to {_x}	
				format slot 26 of player with arrow named "&cGå Tilbage" to run [make player execute command "/tablist manager"]				
				if {tablistredigermode1.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 1!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst1"]
					format slot 16 of player with fire charge named "&6Rediger Farve" with lore " &8● &7Klik for at rediger farven på tablist linje 1!" to run [make player execute command "/tablist farve"]	
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 1 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]			
				if {tablistredigermode2.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 2!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst2"]
					format slot 16 of player with fire charge named "&6Rediger Farve" with lore " &8● &7Klik for at rediger farven på tablist linje 2!" to run [make player execute command "/tablist farve"]	
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 2 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]
				if {tablistredigermode3.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 3!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst3"]
					format slot 16 of player with fire charge named "&6Rediger Farve" with lore " &8● &7Klik for at rediger farven på tablist linje 3!" to run [make player execute command "/tablist farve"]
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 3 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]					
			if arg 1 is "linjereset":
				if {tablistredigermode1.%player%} is true:
					set {tablistlinje1} to "Rediger denne linje 1! &4/tablist manager"
					set {tablistfarvelinje1} to "&c"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 1 til standard!" for 2 seconds
				if {tablistredigermode2.%player%} is true:
					set {tablistlinje2} to "Rediger denne linje 2! &4/tablist manager"
					set {tablistfarvelinje2} to "&c"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 2 til standard!" for 2 seconds
				if {tablistredigermode3.%player%} is true:
					set {tablistlinje3} to "Rediger denne linje 3! &4/tablist manager"
					set {tablistfarvelinje3} to "&c"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 3 til standard!" for 2 seconds
				wait 1.5 seconds 
				make player execute command "/tablist sektion2"
		
on chat:
	if {tablisttjeklinje1.%player%} is true:
		cancel event 
		set {tablisttjeklinje1.%player%} to false		
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje1} to message 
			set action bar of player to "&eDu satte tablist linje 1 teksten til&8: &6%{tablistlinje1}%"
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"
	if {tablisttjeklinje2.%player%} is true:
		cancel event
		set {tablisttjeklinje2.%player%} to false 
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje2} to message 
			set action bar of player to "&eDu satte tablist linje 2 teksten til&8: &6%{tablistlinje2}%"
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"
	if {tablisttjeklinje3.%player%} is true:
		cancel event
		set {tablisttjeklinje3.%player%} to false 
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje3} to message 
			set action bar of player to "&eDu satte tablist linje 3 teksten til&8: &6%{tablistlinje3}%"	
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"			

function tablistmanagerhelpbog(p: player):
	set {_book} to a new written book
	set {_tbmhelpbogcomponent1} to a new text component with "&0&lTablist Manager %nl% &0&lKommandoer!%nl%%nl%&0&l• &6/Tablist Hjælp%nl% &8&oViser denne side!%nl%&0&l• &6/Tablist Manager%nl% &8Se admin information,%nl% &8&osamt rediger %nl% &8&otablisten!%nl%&0&l• &6/Tablist%nl% &8&oOpdatere tablisten %nl% &8&omanuelt!"
	add text component {_tbmhelpbogcomponent1} to book {_book}
	open book {_book} to {_p}
