function tablistmanagerapiopdatere(p: player):
	if {tablistlinje1} is not set:
		set {tablistlinje1} to "&cRediger denne linje 1! &4/tablist manager"
	if {tablistlinje3} is not set:
		set {tablistlinje3} to "&cRediger denne linje 2! &4/tablist manager"
	if {tablistlinje2} is not set:
		set {tablistlinje2} to "&cRediger denne linje 3! &4/tablist manager"
	if {spillertabfarve.%{_p}%} is not set:
		set {spillertabfarve.%{_p}%} to "&7"
	if {tablistmanager.prefix} is not set:
		set {tablistmanager.prefix} to true 
	if {tablistmanager.suffix} is not set:
		set {tablistmanager.suffix} to true 
	set tab header to "%nl%%{tablistlinje1}%%nl%" and footer to "%nl%%{tablistlinje2}%%nl%%{tablistlinje3}%%nl%" for {_p}
	if {tablistmanager.prefix} is true:
		set {_prefix} to {_p}'s prefix 
	else: 
		set {_prefix} to "&f"
	if {tablistmanager.suffix} is true:
		set {_suffix} to {_p}'s suffix
	else: 
		set {_suffix} to "&f"
	set {_p} tab name to "%{_prefix}% %{spillertabfarve.%{_p}%}%%{_p}%&7 %{_suffix}%" 
	
command /tablist [<text>] [<text>] [<text>]:
	aliases: tl, tbl, tablistmanager, tablist-manager, tlm, tblm
	trigger:
		if player is op:
			if arg 1 is not set:
				set {spiller.online} to number of all players
				tablistmanagerapiopdatere(player)
				set action bar of player to "&eT&6a&eb&6l&ei&6s&et &6O&ep&6d&ea&6t&ee&6r&ee&6t"
				send player title "&4Rediger Tablist" with subtitle "&8/&ctablist manager" for 2 seconds
				wait 1 second 
				set action bar of player to "&cHjælp til tablist manager &8/&4tablist hjælp"
			if arg 1 is "hjælp":
				tablistmanagerhelpbog(player)
			if arg 1 is "admin" or "manager":
				set action bar of player to "&4Indlæser Tablist Data..."
				wait 0.5 second
				open chest with 6 row named "&8Tablist Server Manager" to player
				wait 1 tick
				set {_x} to 0
				loop 54 times:
					format slot {_x} of player with orange stained glass pane named " " to be unstealable		
					add 1 to {_x}		
				format slot 42 of player with armor stand named "&6&lSæt Tablist Spiller Farve" with lore " &8● &7Klik for at ændre spiller farven i tablisten!" to close then run [make player execute command "/tablist sætspillerfarve"]
				format slot 2 of player with map named "&6&nRedigering&8&l ↓" to be unstealable
				format slot 6 of player with map named "&6&nIndstillinger&8&l ↓" to be unstealable
				format slot 49 of player with barrier named "&cLuk Menuen" with lore " &8● &7Klik for at lukke menuen." to close 
				format slot 4 of player with book named "&6&lTablist Information" with lore "&8&l------------|| &8&l✎ &7Linje 1&8: &f%{tablistlinje1}%|| &8&l✎ &7Linje 2&8: &f%{tablistlinje2}%|| &8&l✎ &7Linje 3&8: &f%{tablistlinje3}%|| &8&l✈ &7Tablist Version&8: &f2.8||&8&l------------" to be unstealable
				format slot 20 of player with name tag named "&6&lLinje 1" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje1sektion1"]
				format slot 29 of player with name tag named "&6&lLinje 2" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje2sektion1"]
				format slot 38 of player with name tag named "&6&lLinje 3" with lore " &8● &7Klik for at rediger denne tablist linje!" to run [make player execute command "/tablist linje3sektion1"]
				if {tablistmanager.prefix} is true:
					format slot 24 of player with lime dye named "&6&lSlå Tablist Prefix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist prefix fra!||&f||  &8☘ &2Status&8: &aSlået Til||&f" to close then run [make player execute command "/tablist kode prefix-fra"]
				if {tablistmanager.suffix} is true:			
					format slot 33 of player with lime dye named "&6&lSlå Tablist Suffix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist suffix fra!||&f||  &8☘ &2Status&8: &aSlået Til||&f" to close then run [make player execute command "/tablist kode suffix-fra"]		
				if {tablistmanager.prefix} is false:
					format slot 24 of player with rose red named "&6&lSlå Tablist Prefix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist prefix til!||&f||  &8☘ &4Status&8: &cSlået Fra||&f" to close then run [make player execute command "/tablist kode prefix-til"]
				if {tablistmanager.suffix} is false:			
					format slot 33 of player with rose red named "&6&lSlå Tablist Suffix Til &8/ &6&lFra" with lore " &8● &7Klik for at slå tablist suffix til!||&f||  &8☘ &4Status&8: &cSlået Fra||&f" to close then run [make player execute command "/tablist kode suffix-til"]
			if arg 1 is "kode" or "code":
				if arg 2 is "prefix-fra":
					if {tablistmanager.prefix} is true:
						set {tablistmanager.prefix} to false 
						set action bar of player to "&cTablist Prefix er nu slået &4FRA"
				if arg 2 is "prefix-til":
					if {tablistmanager.prefix} is false:
						set {tablistmanager.prefix} to true 
						set action bar of player to "&aTablist Prefix er nu slået &2TIL"	
				if arg 2 is "suffix-fra":
					if {tablistmanager.suffix} is true:
						set {tablistmanager.suffix} to false 
						set action bar of player to "&cTablist Suffix er nu slået &4FRA"
				if arg 2 is "suffix-til":
					if {tablistmanager.suffix} is false:
						set {tablistmanager.suffix} to true 
						set action bar of player to "&aTablist Suffix er nu slået &2TIL"
				wait 1.5 seconds 
				make player execute command "/tablist manager"
			if arg 1 is "sætspillerfarve":		
				if arg 2 is set:
					if arg 3 is set:
						set {spillertabfarve.%arg 2%} to "§%arg-3%"  
						set action bar of player to "&6Du satte tablist farve for &e%arg 2%"
						wait 1.5 seconds 
						make player execute command "/tablist manager"
					else:
						send player title "&4Tablist Manager" with subtitle "&8/&2Tablist sætspillerfarve &8<&aspiller&8> <&afarve-kode&8>" for 3 seconds
						set action bar of player to "&6Eksempel &8/&eTablist sætspillerfarve %player% c"
				else:
					send player title "&4Tablist Manager" with subtitle "&8/&2Tablist sætspillerfarve &8<&aspiller&8> <&afarve-kode&8>" for 3 seconds
					set action bar of player to "&6Eksempel &8/&eTablist sætspillerfarve %player% c"
			if arg 1 is "tekst1":
				set {tablisttjeklinje1.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 1 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"		
			if arg 1 is "tekst2":
				set {tablisttjeklinje2.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 2 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"	
			if arg 1 is "tekst3":
				set {tablisttjeklinje3.%player%} to true 
				set action bar of player to "&eSkriv hvad der skal stå på &6linje 3 &ei chatten!"
				wait 2 seconds
				set action bar of player to "&cSkriv &4fotryd &ci chatten for at fortryde tablist handlingen!"			
			if arg 1 is "linje1sektion1":
				set {tablistredigermode1.%player%} to true
				set {tablistredigermode2.%player%} to false
				set {tablistredigermode3.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "linje2sektion1":
				set {tablistredigermode2.%player%} to true
				set {tablistredigermode1.%player%} to false
				set {tablistredigermode3.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "linje3sektion1":
				set {tablistredigermode3.%player%} to true
				set {tablistredigermode2.%player%} to false
				set {tablistredigermode1.%player%} to false 
				make player execute command "/tablist sektion2"
			if arg 1 is "sektion2":
				open chest with 3 row named "&8Tablist Linje Manager" to player
				wait 1 tick
				set {_x} to 0
				loop 27 times:
					format slot {_x} of player with orange stained glass pane named " " to be unstealable							
					add 1 to {_x}	
				format slot 26 of player with arrow named "&cGå Tilbage" to run [make player execute command "/tablist manager"]				
				if {tablistredigermode1.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 1!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst1"]
					format slot 16 of player with bedrock named " " to be unstealable
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 1 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]			
				if {tablistredigermode2.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 2!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst2"]
					format slot 16 of player with bedrock named " " to be unstealable
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 2 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]
				if {tablistredigermode3.%player%} is true:
					format slot 10 of player with anvil named "&6Rediger Tekst" with lore " &8● &7Klik for at rediger hvad der skal stå på tablist linje 3!||&f||&6Guide|| &8● &7Benyt &f&&e &7+ &fet tal eller bogstav!||   &7F.eks. &f&&fe &8= &7gul farve!" to close then run [make player execute command "/tablist tekst3"]
					format slot 16 of player with bedrock named " " to be unstealable
					format slot 13 of player with dispenser named "&6Nustil Linjen" with lore " &8● &7Klik for at nustille linje 3 tilbage til standard!" to close then run [make player execute command "/tablist linjereset"]					
			if arg 1 is "linjereset":
				if {tablistredigermode1.%player%} is true:
					set {tablistlinje1} to "&cRediger denne linje 1! &4/tablist manager"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 1 til standard!" for 2 seconds
				if {tablistredigermode2.%player%} is true:
					set {tablistlinje2} to "&cRediger denne linje 2! &4/tablist manager"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 2 til standard!" for 2 seconds
				if {tablistredigermode3.%player%} is true:
					set {tablistlinje3} to "&cRediger denne linje 3! &4/tablist manager"
					send player title "&6Linje Nustilling" with subtitle "&eDu nulstilte linje 3 til standard!" for 2 seconds
				wait 1.5 seconds 
				make player execute command "/tablist sektion2"
		
on chat:
	if {tablisttjeklinje1.%player%} is true:
		cancel event 
		set {tablisttjeklinje1.%player%} to false		
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje1} to message 
			set action bar of player to "&eDu satte tablist linje 1 teksten til&8: &6%{tablistlinje1}%"
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"
	if {tablisttjeklinje2.%player%} is true:
		cancel event
		set {tablisttjeklinje2.%player%} to false 
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje2} to message 
			set action bar of player to "&eDu satte tablist linje 2 teksten til&8: &6%{tablistlinje2}%"
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"
	if {tablisttjeklinje3.%player%} is true:
		cancel event
		set {tablisttjeklinje3.%player%} to false 
		if message is "fortryd":
			set action bar of player to "&cDu fortryd denne tablist handling!"
		else:
			set {tablistlinje3} to message 
			set action bar of player to "&eDu satte tablist linje 3 teksten til&8: &6%{tablistlinje3}%"	
			wait 1.5 seconds 
			make player execute command "/tablist sektion2"			

function tablistmanagerhelpbog(p: player):
	set {_book} to a new written book
	set {_tbmhelpbogcomponent1} to a new text component with "&0&lTablist Manager %nl% &0&lKommandoer!%nl%%nl%&0&l• &6/Tablist Hjælp%nl% &8&oViser denne side!%nl%&0&l• &6/Tablist Manager%nl% &8Se admin information,%nl% &8&osamt rediger %nl% &8&otablisten!%nl%&0&l• &6/Tablist%nl% &8&oOpdatere tablisten %nl% &8&omanuelt!"
	add text component {_tbmhelpbogcomponent1} to book {_book}
	set {_tbmhelpbogcomponent2} to a new text component with "&0&l• &6/Tablist%nl%  &6sætspillerfarve%nl%  &0<&6spiller&0>%nl%  &0<&6farve-kode&0>%nl% &8&oFor at sætte farven%nl% &8&ofor en spiller i%nl% &8&otablisten!"
	add text component {_tbmhelpbogcomponent2} to book {_book}
	open book {_book} to {_p}
	
every 5 seconds:
	loop all players:
		tablistmanagerapiopdatere(loop-player)
		
on join:
	set {spiller.online} to number of all players
